# app-onepay

./: README.md  pom.xml
balance/: README.md  pom.xml
balance/src/main/java/com/onepay/balance/: BalanceApplication.java
balance/src/main/java/com/onepay/balance/config/: WebClientConfig.java
balance/src/main/java/com/onepay/balance/controller/: BalanceController.java  OperationController.java
balance/src/main/java/com/onepay/balance/dto/: CommitOperationDTO.java  OperationHistoryDTO.java  UserDTO.java
balance/src/main/java/com/onepay/balance/entity/: OperationHistory.java
balance/src/main/java/com/onepay/balance/exception/: OperationNotFoundException.java
balance/src/main/java/com/onepay/balance/mapper/: OperationHistoryDTOMapper.java
balance/src/main/java/com/onepay/balance/repository/: OperationRepository.java
balance/src/main/java/com/onepay/balance/service/: BalanceService.java  BalanceServiceImpl.java  OperationService.java  OperationServiceImpl.java
balance/src/main/resources/: application.yml  banner.txt
balance/src/test/java/com/onepay/balance/: BalanceApplicationTests.java
notification/: README.md  pom.xml
notification/src/main/java/com/onepay/notification/: NotificationApplication.java
notification/src/main/java/com/onepay/notification/config/: MailConfig.java  WebClientConfiguration.java
notification/src/main/java/com/onepay/notification/controller/: NotificationController.java
notification/src/main/java/com/onepay/notification/dto/: UserDTO.java
notification/src/main/java/com/onepay/notification/enums/: EmailType.java
notification/src/main/java/com/onepay/notification/sevice/: AbstractMailSender.java  MailSender.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/onepay/notification/: NotificationApplicationTests.java
user/: README.md  pom.xml
user/src/main/java/com/onepay/user/: UserApplication.java
user/src/main/java/com/onepay/user/controller/: UserController.java
user/src/main/java/com/onepay/user/dto/: UserDTO.java
user/src/main/java/com/onepay/user/entity/: User.java
user/src/main/java/com/onepay/user/exception/: ApiException.java  ApiExceptionHandler.java  (+2 more)
user/src/main/resources/: application.yml
user/src/test/java/com/onepay/user/: UserApplicationTests.java
(+5 files in other folders)
